REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_X0DcXlaV9
REACT_APP_USER_POOL_CLIENT_ID=6c2o003lphae4o28t76r5n86su
REACT_APP_API_URL=https://wf0co1tl44.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_DEBUG=true 